{% extends 'base.html' %}

{% block content %}
    <div class="container mt-3">
        <div class="jumbotron">
            <h2> Login Page</h2>
        </div>
     {% if message %}
        <div>{{ message }}</div>
    {% endif %}


        <div class="row justify-content-center">
            <div class="col-md-7">
                 <form action="{% url 'login' %}" method="post">
        {% csrf_token %}

             <div class="form-group">
            <input class="form-control" type="email" name="email" placeholder="Email Address">
        </div>
        <div class="form-group mt-3">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
           <button class="btn btn-dark mt-5" type="submit"> Login</button>

    </form>
            </div>
        </div>
    </div>




{% endblock content %}