<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="{% url 'home' %}">Refugee</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="{%  url 'home' %}">Home</a>
        <a class="nav-link active" aria-current="page" href="{%  url 'login' %}">Login</a>
        <a class="nav-link active" aria-current="page" href="{%  url 'signup' %}">SignUp</a>
        {% if  request.user.is_authenticated %}
            <a class="nav-link" href="{% url 'create_accommodation' %}">Create Accommodation</a>
        {% endif %}

      </div>
    </div>
  </div>
</nav>